<html>
    <title>week 2</title>
    <head>
       
        <!-- embedded styles-->
        <style>
            
            /* all these styles are looking for basic HTML tags */
            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1{
                
                color:rgb(43, 255, 0);
            }

            h2{
                color:rgb(4, 0, 255);
            }
            ol{
                list-style-type: square;
    
            }
            h3{
                color:aqua
            }
            h4{
                color:rgb(76, 0, 111)
            }
        </style>

    </head>
    <!-- inline style here-->
    <body style="background-color: rgb(255, 0, 0);">
        <h1>This is my week 2 work and kahoot quiz score.</h1>
        <br>
           <i> </i><br>
            <u>This week we worked on a design through studiocode.org. we also worked on puzzle too and worked trough them.</u>
        <h2>Link to week 2</h2>
            <ol>
                <li><a href="https://github.com/sophieboushie/MART120-Test/tree/main/Homework%202" target="_new">Week 2</a></li>
                <br>
                <h3> Artist lab certificate</h3>
                <img src="artist lab certificate.jpg" alt="artist lab certificate" title="week 2 assignment design" width="700" height="400">
                <br>
                <h4> Dance lab certificate</p>
                <img src="dance lab certificate.jpg" alt="week 2 dance" title="week 2 dance img" width="700" height="500">
                <h5>Coding Homework 2 </h5>
                <a href="Coding Homework 2.pdf" target="_new">link to coding HW2 PDF</a>
                <br>
                <img src="yuki.jpg" width="400" height="500">
        
        <br>
        <p><a href="Final.html" style="font-size:21px;">HOME</a>
      

        

       
    
    </body>
</html>